# API設定
NUXT_PUBLIC_API_URL=http://localhost:3001
NUXT_PUBLIC_API_BASE=https://your-lambda-url.lambda-url.ap-northeast-1.on.aws

# AWS Cognito設定
NUXT_PUBLIC_USER_POOL_ID=ap-northeast-1_XXXXXXXXX
NUXT_PUBLIC_USER_POOL_CLIENT_ID=your-client-id
NUXT_PUBLIC_AWS_REGION=ap-northeast-1

# 開発環境設定
NUXT_APP_ENV=dev
